
# PRISTUP BAZI:
spring.datasource.url = jdbc:mysql://localhost:3306/airlines?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Username and password for DB
spring.datasource.username = root
spring.datasource.password = admin

spring.queries.users-query=select username, password, is_active from user where username=?
spring.queries.admins-query=select username, password, is_active from administrator where username=?
spring.queries.supervizors-query=select username, password, is_active from supervizor where username=?


# Nema potrebe da cackate
server.session.timeout=3600
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



# Port na kome ce se vrtiti aplikacija
server.port = 8080
